<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background"
        android:gravity="center"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/classgroup"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="123dp"
        android:background="@drawable/joinclass"/>
    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="找老师要班群号"
        android:textColor="#787878"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="加入班级就能收到老师留的作业"
        android:textColor="#c0bfbf"
        android:textSize="10sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="63dp"
        android:paddingRight="63dp"
        android:layout_marginTop="24dp">
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:ems="10"
            android:textSize="14sp"
            android:inputType="number"
            android:background="@drawable/input_shape"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
        />
        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="加入班群"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_login_shape"/>
    </LinearLayout>

</LinearLayout>